# Databasekopple

./: Databasekopple.sln
Databasekopple/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Databasekopple.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NewRun.xaml  NewRun.xaml.cs  PreviousRuns.xaml  PreviousRuns.xaml.cs  Run.xaml  Run.xaml.cs  UpdateRun.xaml  UpdateRun.xaml.cs
Databasekopple/Data/: RunRepository.cs
Databasekopple/Models/: Run.cs
Databasekopple/ViewModels/: RunViewModel.cs
